////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("anti_swagger")
        .Версия("0.0.6")
        .Автор("Eugen Vinnichenko")
        .АдресАвтора("8095_tores@mail.ru")
        .Описание("Приложение - конвертор спецификаций OAS в расширения 1С")
        .ВерсияСреды("1.4")
        .ВключитьФайл("src")
        .ЗависитОт("logos", "1.1.1")
        .ЗависитОт("cli", "0.9.10")
        .ЗависитОт("v8runner", "1.5.0")
        .ЗависитОт("json")
        .ЗависитОт("fs")
        .ЗависитОт("v8find")
        .ИсполняемыйФайл("src/anti_swagger.os","anti_swagger");