#Использовать "./src"

Процедура Инициализаия ()

	Конвертор = Новый КонверторСпецификаций();

	Конвертор.ИмяФайлаСпецификации = "D:\git\lks_postman_api\LKS.postman_collection.json";
	Конвертор.ИмяФайлаРасширения = "D:\temp\OAS2сfe.cfe";
	Конвертор.КаталогВременныхФайлов = "D:\temp\test";
	Конвертор.ИмяРасширения = "My_ext";
	Конвертор.СпецификацияПостман = "Истина";


	Конвертор.ВыполнитьПреобразованиеСпецификации();
			
	//УдалитьФайлы(Конвертор.КаталогВременныхФайлов);

КонецПроцедуры

Инициализаия();

