# адрес сервера SonarQube
sonar.host.url=http://localhost:9000/sonar_server

# ключ проекта
sonar.projectKey=ANTI_SWAGGER

# имя проекта
sonar.projectName=ANTI_SWAGGER

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl, **/*.os 

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
sonar.projectBaseDir=src
sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.skipSupport=with support locked