#Использовать cli
#Использовать fs

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("t tempdir", "", "Путь к каталогу временных файлов");	
	Команда.Опция("p platform", "", "Версия платформы");
	Команда.Опция("pt postman", "false", "Спецификация из postman");
	
	Команда.Аргумент("SRC", "", "Путь к входному файлу спецификаций (*.json)");
	Команда.Аргумент("TYPE", "to_cfe", "Тип конвертации");	
	Команда.Аргумент("NAME", "", "Имя расширения (-Extension)");	
	Команда.Аргумент("OUTPUT", "", "Путь к выходному файлу (*.cf|*.cfe)");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИмяФайлаСпецификации 		= Команда.ЗначениеАргумента("SRC");	
	ИмяФайлаРасширения 			= Команда.ЗначениеАргумента("OUTPUT");
	ТипКонвертаци	 			= Команда.ЗначениеАргумента("TYPE");
	ИмяРасширения 				= Команда.ЗначениеАргумента("NAME");
	
	КаталогВременныхФайлов 	= Команда.ЗначениеОпции("tempdir");
	ВерсияПлатформы			= Команда.ЗначениеОпции("platform");
	СпецификацияПостман 	= Команда.ЗначениеОпции("postman");

	Конвертор = Новый КонверторСпецификаций();

	Конвертор.ИмяФайлаСпецификации = ИмяФайлаСпецификации;
	Конвертор.ИмяФайлаРасширения = ИмяФайлаРасширения;
	Конвертор.ИмяРасширения = ИмяРасширения;
	Конвертор.ТипКонвертации = ТипКонвертаци;

	Конвертор.СпецификацияПостман = СпецификацияПостман;
	Конвертор.КаталогВременныхФайлов = КаталогВременныхФайлов;
	Конвертор.ВерсияПлатформы			= ВерсияПлатформы;
	
	Конвертор.ВыполнитьПреобразованиеСпецификации();
			
	УдалитьФайлы(Конвертор.КаталогВременныхФайлов);

	Конвертор.Лог.Информация(СтрШаблон("Преобразование завершено"));
	
КонецПроцедуры