#Использовать logos
#Использовать cli
#Использовать "."

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение("anti_swagger", "Конвертор спецификации OAS в код 1С");
    Приложение.Версия("v version", ПараметрыПриложения.Версия());

    Приложение.ДобавитьКоманду("c convert", "Конвертация из OAS в код 1С", Новый КомандаКонвертироватьСпецификацию);
	
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()


///////////////////////////////////////////////////////

Лог = Логирование.ПолучитьЛог(ПараметрыПриложения.ИмяЛога());
ВыполнитьПриложение();